C:\Users\NKG\Documents\dcit318-assignment2-11204388\AbstractClass\bin\Debug\net9.0\AbstractClass.exe
C:\Users\NKG\Documents\dcit318-assignment2-11204388\AbstractClass\bin\Debug\net9.0\AbstractClass.deps.json
C:\Users\NKG\Documents\dcit318-assignment2-11204388\AbstractClass\bin\Debug\net9.0\AbstractClass.runtimeconfig.json
C:\Users\NKG\Documents\dcit318-assignment2-11204388\AbstractClass\bin\Debug\net9.0\AbstractClass.dll
C:\Users\NKG\Documents\dcit318-assignment2-11204388\AbstractClass\bin\Debug\net9.0\AbstractClass.pdb
C:\Users\NKG\Documents\dcit318-assignment2-11204388\AbstractClass\obj\Debug\net9.0\AbstractClass.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NKG\Documents\dcit318-assignment2-11204388\AbstractClass\obj\Debug\net9.0\AbstractClass.AssemblyInfoInputs.cache
C:\Users\NKG\Documents\dcit318-assignment2-11204388\AbstractClass\obj\Debug\net9.0\AbstractClass.AssemblyInfo.cs
C:\Users\NKG\Documents\dcit318-assignment2-11204388\AbstractClass\obj\Debug\net9.0\AbstractClass.csproj.CoreCompileInputs.cache
C:\Users\NKG\Documents\dcit318-assignment2-11204388\AbstractClass\obj\Debug\net9.0\AbstractClass.dll
C:\Users\NKG\Documents\dcit318-assignment2-11204388\AbstractClass\obj\Debug\net9.0\refint\AbstractClass.dll
C:\Users\NKG\Documents\dcit318-assignment2-11204388\AbstractClass\obj\Debug\net9.0\AbstractClass.pdb
C:\Users\NKG\Documents\dcit318-assignment2-11204388\AbstractClass\obj\Debug\net9.0\AbstractClass.genruntimeconfig.cache
C:\Users\NKG\Documents\dcit318-assignment2-11204388\AbstractClass\obj\Debug\net9.0\ref\AbstractClass.dll
